#프로그래머스 level_1 신고결과받기

#----------------10의 길이를 가진 배열 생성하기
a=[]*10
print(a)


#---------------리스트에서 요소의 인덱스 추출하기
a=animals.index('dog')


#---------------리스트가 딕셔너리형태로 바뀐다   [ ] --> { }
report=set(report)


#---------------{'muzi': 0, 'frodo': 0, 'apeach': 0, 'neo': 0} 이렇게 만들어봐라
reports = {x : 0 for x in id_list}
print(reports)


#---------------리스트 관련 함수 공부

l=[]
l.append(5)
print(l)         #[5]

l.append(8)
print(l)         #[5, 8]

l[0]=2
print(l)         #[2, 8]

l.insert(0, 4)
print(l)         #[4, 2, 8]

l.insert(1,'abc')
print(l)         #[4, 'abc', 2, 8]

l.remove(4)
print(l)         #['abc', 2, 8]

#---*remove 유의사항-----
  #lottos2=lottos.remove(0) 처럼 쓰지 말기!!! lottos2 작동안됨
  #lottos.remove(0)으로 코드 끝!!
#------------------------

dir(l)           #사용가능한 함수 보기

l.reverse()
print(l)         #[8, 2, 'abc']

help(l.sort)     #sort사용법보기

l2=['km','d','io']
l2.sort(key= lambda x: x)
print(l2)        #['d', 'io', 'km']

l3=[5,89,3]
l3.sort(key= lambda x: x)
print(l3)        #[3, 5, 89]
